#庆余年
Joy.of.Life.Special.Edition.2024.S01 => 庆余年 S00
#神偷奶爸
Despicable.Me.1.2010 => Despicable.Me.2010
#冰川时代
Ice.Age.1.2002 => Ice.Age.2002
#海底小纵队
海底小纵队 特别篇 => 海底小纵队 S00
#小马宝莉
My.Little.Pony.Friendship.Is.Magic.Season.2010.S01 => My.Little.Pony.Friendship.Is.Magic.2010.S01
#绅士怪盗
Lupin.S02E01 => Lupin.S01E06
Lupin.S02E02 => Lupin.S01E07
Lupin.S02E03 => Lupin.S01E08
Lupin.S02E04 => Lupin.S01E09
Lupin.S02E05 => Lupin.S01E10
Lupin.S03 => Lupin.S02
#美国内战
Civil War 2024 USA => 美国内战 (2024)
#小美人鱼(1992)
小美人鱼.The.Little.Mermaid.S01E(2[7-9]|3[0-9])(?=.*FROGWeb).mp4 => 小美人鱼.S01 <> 1992 >> EP-26
