#庆余年
Joy.of.Life.Special.Edition.2024.S01 => 庆余年 S00
#神偷奶爸
Despicable.Me.1.2010 => Despicable.Me.2010
#冰川时代
Ice.Age.1.2002 => Ice.Age.2002
#海底小纵队
海底小纵队 特别篇 => 海底小纵队 S00
#小马宝莉
My.Little.Pony.Friendship.Is.Magic.Season.2010.S01 => My.Little.Pony.Friendship.Is.Magic.2010.S01
#绅士怪盗
Lupin.S02E01 => Lupin.S01E06
Lupin.S02E02 => Lupin.S01E07
Lupin.S02E03 => Lupin.S01E08
Lupin.S02E04 => Lupin.S01E09
Lupin.S02E05 => Lupin.S01E10
Lupin.S03 => Lupin.S02
#美国内战
Civil War 2024 USA => 美国内战 (2024)
#那个男人的记忆法
Memoirs.of.a.Man => 那个男人的记忆法
#RL美食的俘虏
Toriko\.S01E(5[0-9]|9[0-8]) => Toriko.S02E\1 && S02 <> 2011 >> EP-49
Toriko\.S01E(9[9]|1[0-3][0-9]|14[0-7]) => Toriko.S03E\1 && S03 <> 2011 >> EP-98
#七大罪：默示录的四骑士
#The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02(?=.*FROGWeb) => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01 && S01 <> 2023 >> EP+24
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E01.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E25.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E02.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E26.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E03.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E27.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E04.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E28.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E05.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E29.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E06.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E30.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E07.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E31.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E08.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E32.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E09.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E33.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E10.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E34.20234.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E11.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E35.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S02E12.2024.1080p.NF.WEB-DL.H.264.AAC-FROGWeb => The.Seven.Deadly.Sins.Four.Knights.of.the.Apocalypse.S01E36.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb
#乘风2025
乘风破浪的姐姐.Sisters.Who.Make.Waves.S06 => 乘风2025.S01
#魔发奇缘：剧集版 (2017)
Tangled S01 2017 => Tangled: The Series S01 2017
Tangled S02 2018 => Tangled: The Series S02 2018
Tangled S03 2019 => Tangled: The Series S03 2019
